<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Convertor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        .heading{
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
            display: inline-block;
            margin-left: 600px;
            color: rgba(139, 41, 244, 0.97);
            box-shadow: 3px 3px 10px 3px black;
            padding: 10px;
        }
        .input-box{
            height: 200px;
            width: 70%;
            margin: 50px auto;
            display: block;
            font-size: 30px;
            box-shadow: 0px 0px 3px 1px black;
        }
        #result{
            height: 200px;
            width: 70%;
            margin: 50px auto;
            display: block;
            font-size: 30px;
        }
        #btn-submit{
            padding: 10px;
            font-size: 25px;
            border-radius: 20px 90px 90px 20px;
            margin-left: 180px;
            border: 2.5px solid black;
        }
    </style>
</head>
<body>
    <h2 class="heading" id="heading">Text Convertor</h2>
    <input type="text" class="input-box" id="input-text">
    <p id="result"></p>
    <div>
        <button id="btn-submit" onclick="upper()">UpperCase</button>
        <button id="btn-submit" onclick="lower()">LowerCase</button>
        <button id="btn-submit" onclick="wordcount()">Word Count</button>
        <button id="btn-submit" onclick="charcount()">Char count</button>
    </div>
    <script>
        function upper(){
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result")
            resultElement.innerText = inputElement.value.toUpperCase()
        }
        function lower(){
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result")
            resultElement.innerText = inputElement.value.toLowerCase()
        }
        function wordcount(){
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result")
            resultElement.innerText = `Total words is :${inputElement.value.split(" ").length}`
        }
        function charcount(){
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result")
            resultElement.innerText = `Total Charactor is :${inputElement.value.length}`
        }
        
    </script>
</body>
</html>